{
  "name": "renderdemo",
  "version": "1.0.0",
  "description": "render_demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "render",
    "node.js"
  ],
  "author": "Facundo Goncalves Borrega",
  "license": "ISC"
}
